

#
#properties for logging. Please uptade the properties with the data of your choice
#
logging.file=challenge.log
logging.level.com.n26.challenge=DEBUG
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#
#path for swagger documentation
#
springfox.documentation.swagger.v2.path= /api-docs